PORT=3329
DB_HOST=localhost
DB_PORT=3329
DB_USER=sistemas
DB_PASSWORD=adn
DB_NAME=ADN_SEBAS
DB_PRODUCTS_TABLE=PRODUCTOS
DB_PRICES_TABLE=PRECIOS
DB_DEPARTMENTS_TABLE=DEPARTAMENTOS
DB_CATEGORIES_TABLE=CATEGORIAS
DB_PRICE_JOIN_KEY=PDT_CODIGO
DB_PRODUCT_PK=PDT_CODIGO
IMAGE_BASE_URL=/images
